<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style class="text/css">
    *{
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.5s;
    }

    .navbar{

background-color: transparent;
margin-left: 71px;
margin-top: -47px;

}
.navbar li{
float: left;
margin: 30px 20px;


}

.navbar li a {
    margin: 11px;
    text-decoration: none;
    padding: 3px 3px;
    color: rgb(241, 233, 233);
    font-weight: 600;
}

.navbar li a:hover{
color: yellow;

}

.navbar ul{

overflow: auto;
}

body{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(backimg.jpg);
        padding-top: 50px;
    }
    h2{
        color: rgb(250, 245, 245);
        font-weight: 400;
        margin-top: 20px;
    }
    h1{
        color: rgb(255, 253, 253);
        font-size: 40px;
        margin-top: 10px;
    }
    .row{
        padding-top: 50px;
        width: 1000px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .box{
        width: 320px;
        height:500px;
        background: white;
        border-radius: 30px;
    }
    .box img{
        width: 250px;
        padding-top: 40px;
    }
    .box h3{
        font-size: 26px;
        padding-top: 20px;
        color: green;
    }
    .box p{
        color: rgb(46, 46, 48);
        padding-top: 30px;
        line-height: 25px;
        padding-bottom: 20px;
    }
    .box .btn{
        width: 150px;
        height: 40px;
        background: orange;
        border-radius: 40px;
        border: none;
        color: white;
        font-size: 17px;
        cursor: pointer;
        font-weight: bold;
    }
    .box .btn:hover{
        background: white;
        color: grey;
        border: 1px solid;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="book.html">Booking</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <h1>Our Features and Services</h1>
    <h2>Services</h2>
    <div class="row">
        <div class="box">
            <img src="car1.png">
            <h3>Who We Are</h3>
            <p>We are travelers and technologists. <br> We work across time zones, hemispheres, cultures and languages. We’re used to breaking things down and building them back up again, until they’re even better.</p>
            <button class="btn">See More</button>
        </div>

        <div class="box">
            <img src="car2.png" >
            <h3>What We Do</h3>
            <p>We help our travelers and our partners find the right pathways  through millions of possibilities to reach the best possible outcome.</p>
            <button class="btn">See More</button>
        </div>

        <div class="box">
            <img src="car3.png" >
            <h3>How We Do It</h3>
            <p>In advanced tech innovation, we built a two sided marketplace that allows us to filter through millions of different possibilities, <br> for travelers and partners worldwide.</p>
            <button class="btn">See More</button>
        </div>

    </div>
    
</body>
</html>