<!DOCTYPE html>
<html>
  <head>
    <title>Booking</title>
    <style class="text/css">
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: sans-serif;
      font-size: 16px;
      color: #fff;
      }

      body {
      background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("backimg.jpg");
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      .navbar{

background-color: transparent;
margin-left: 30px;
margin-top: -13px;

}
.navbar li{
float: left;
margin: 30px 20px;


}

.navbar li a {
    margin: 11px;
    text-decoration: none;
    padding: 3px 3px;
    color: rgb(241, 233, 233);
    font-weight: 600;
}

.navbar li a:hover{
color: yellow;

}

.navbar ul{

overflow: auto;
}

      
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="book.html">Booking</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="contact.html">Contact us</a></li>
          </ul>
      </nav>
  </header>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
        <h1>Book Your Favourite Car</h1>
        <p>No matter who you are, or where you are going, our travel brands help <br> every type of traveler not only find the trip that’s right<br>for them, but get the best value every time.</p>
      </div>
      <form action="/">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Booking here</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="text" name="name" placeholder="Email">
          <input type="text" name="name" placeholder="Phone number">
          <input type="city" name="name" placeholder="City">
          <select>
            <option value="cars-type" selected>Select Cars*</option>
            <option value="Car-type-1">SUV CARS</option>
            <option value="Car-type-2">SPORT CARS</option>
            <option value="Car-type-3">MINIVAN</option>
          </select>
        </div>
        <a href="contact.html">
        <button type="submit" >Submit</button>
      </a>
      </form>
    </div>
  </body>
</html>